spawn-at-startup "noctalia"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    GTK_THEME "Nordic"
}

debug {
    honor-xdg-activation-with-invalid-serial
}

xwayland-satellite {
      path "/run/current-system/sw/bin/xwayland-satellite"
  }

hotkey-overlay { skip-at-startup; }

prefer-no-csd

screenshot-path "~/images/screenshots from %Y-%m-%d %H-%M-%S.png"

output "eDP-1" {
    off
}

output "DP-4" {
    mode "3440x1440@119.991"
    scale 1.0
    position x=0 y=0
}

input {
    keyboard {
        xkb {
              layout "us,ca"
              options "grp:win_space_toggle,compose:ralt,caps:super"
        }
    }

touchpad {
    tap
    natural-scroll
}

warp-mouse-to-focus
}

workspace ""
workspace ""
workspace ""
workspace ""
workspace ""
//workspace "emacs"
//workspace "comms"
//workspace "web"
//workspace "gaming"
//workspace "media"

layout {
    gaps 20

always-center-single-column
preset-column-widths {
    proportion 0.33333
    proportion 0.66667
}
default-column-width { proportion 0.5; }

border {
    width 3
    active-color "#cba6f7"
    inactive-color "#45475a"
}
focus-ring {
    off
}

shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
}

background-color "transparent"
}

window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}
overview {
  workspace-shadow {
    off
  }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="steam"
    open-on-workspace "gaming"
}

window-rule {
    match app-id="steam"
    exclude title="^Steam$"
    open-floating true
}

window-rule {
    match app-id=r#"^zen$"#
    open-on-workspace "web"
    draw-border-with-background false
    opacity 0.8
    background-effect {
        blur true
        saturation 1
    }
}

window-rule {
    match app-id="kitty"
    draw-border-with-background false
    background-effect {
        blur true
        saturation 1
    }
}

window-rule {
    match app-id="GeForceNOW"
    open-on-workspace "gaming"
}

window-rule {
    match app-id="emacs"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="emacs" title="Org-capture to daily note"
    open-floating true
    default-column-width { fixed 600; }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+E hotkey-overlay-title="Open an Emacs window" { spawn "emacsclient" "-c"; }
    Mod+C hotkey-overlay-title="Org-roam daily capture" { spawn "emacsclient" "-e" "(+my/org-capture-frame nil)"; }

Mod+D { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
Mod+Y { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
Mod+M { spawn "noctalia" "msg" "panel-toggle" "session"; }

Mod+O repeat=false { toggle-overview; }
Mod+Q repeat=false { close-window; }

XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

Mod+H     { focus-column-left; }
Mod+J     { focus-window-down; }
Mod+K     { focus-window-up; }
Mod+L     { focus-column-right; }
Mod+U     { focus-workspace-down; }
Mod+I     { focus-workspace-up; }

Mod+Ctrl+Left  { move-column-left; }
Mod+Ctrl+Down  { move-window-down; }
Mod+Ctrl+Up    { move-window-up; }
Mod+Ctrl+Right { move-column-right; }
Mod+Ctrl+H     { move-column-left; }
Mod+Ctrl+J     { move-window-down; }
Mod+Ctrl+K     { move-window-up; }
Mod+Ctrl+L     { move-column-right; }

Mod+Ctrl+U     { move-column-to-workspace-down; }
Mod+Ctrl+I     { move-column-to-workspace-up; }

Mod+Shift+U    { move-workspace-down; }
Mod+Shift+I    { move-workspace-up; }

Mod+1 { focus-workspace 1; }
Mod+2 { focus-workspace 2; }
Mod+3 { focus-workspace 3; }
Mod+4 { focus-workspace 4; }
Mod+5 { focus-workspace 5; }
Mod+6 { focus-workspace 6; }
Mod+7 { focus-workspace 7; }
Mod+8 { focus-workspace 8; }
Mod+9 { focus-workspace 9; }
Mod+Ctrl+1 { move-column-to-workspace 1; }
Mod+Ctrl+2 { move-column-to-workspace 2; }
Mod+Ctrl+3 { move-column-to-workspace 3; }
Mod+Ctrl+4 { move-column-to-workspace 4; }
Mod+Ctrl+5 { move-column-to-workspace 5; }
Mod+Ctrl+6 { move-column-to-workspace 6; }
Mod+Ctrl+7 { move-column-to-workspace 7; }
Mod+Ctrl+8 { move-column-to-workspace 8; }
Mod+Ctrl+9 { move-column-to-workspace 9; }

Mod+BracketLeft  { consume-or-expel-window-left; }
Mod+BracketRight { consume-or-expel-window-right; }
Mod+Comma  { consume-window-into-column; }
Mod+Period { expel-window-from-column; }
Mod+W { toggle-column-tabbed-display; }

Mod+R { switch-preset-column-width; }
Mod+Shift+R { switch-preset-window-height; }
Mod+Ctrl+R { reset-window-height; }
Mod+F { maximize-column; }
Mod+Shift+F { fullscreen-window; }
Mod+Ctrl+F { expand-column-to-available-width; }
Mod+Shift+Period { center-column; }
Mod+Ctrl+C { center-visible-columns; }
Mod+Minus { set-column-width "-5%"; }
Mod+Equal { set-column-width "+5%"; }
Mod+Shift+Minus { set-window-height "-5%"; }
Mod+Shift+Equal { set-window-height "+5%"; }

Mod+V       { toggle-window-floating; }
Mod+Shift+V { switch-focus-between-floating-and-tiling; }

Print { screenshot; }
Ctrl+Print { screenshot-screen; }
Alt+Print { screenshot-window; }

Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}
